server {
    listen 443 ssl;
    server_name www.catoliconamissa.com.br;

    ssl_certificate /etc/nginx/conf.d/certificate_ssl.crt;
    ssl_certificate_key /etc/nginx/conf.d/certificate_key.key;

    location / {
        proxy_pass http://nodejs:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}


