server {

listen 80;

listen 443 ssl;

root /var/www/html/www.catoliconamissa.com.br;

index index.html index.htm index.nginx.debian.html;

server_name www.catoliconamissa.com.br;


ssl_certificate /etc/nginx/conf.d/certificate_ssl.crt;
ssl_certificate_key /etc/nginx/conf.d/certificate_key.key;

ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

ssl_ciphers TLS-CHACHA20-POLY1305-SHA256:TLS-AES-256-GCM-SHA384:TLS-AES-128-GCM-SHA256:HIGH:!aNULL:!MD5;

location / {

try_files $uri $uri/ =404;

}

}
