server {
listen 443;
ssl on;
server_name www.catoliconamissa.com.br;
  ssl_certificate /etc/ssl/certificate_ssl.crt;
  ssl_certificate_key /etc/ssl/certificate_key.key;
root /path/to/webroot;
server_name your_domain.com;
}
access_log /var/log/nginx/nginx.vhost.access.log;
error_log /var/log/nginx/nginx.vhost.error.log;
location / {
root /var/www/;
root  /home/www/public_html/your.domain.com/public/;
index index.html;
}


